spring.application.name=library-service

server.port=0

spring.profiles.active=default

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop



eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}



spring.zipkin.base-url=http://localhost:9411

spring.config.import=optional:configserver:http://localhost:8800/
spring.cloud.config.uri=optional:configserver:http://localhost:8800/
spring.cloud.config.import-check.enabled=true

